<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>算法练习--day3 | Red</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="算法" />
    
    <meta name="description" content="203.移除链表元素题目：  分析：类似双指针移动元素的解题思路，per指针记录已经筛选过的节点的末尾，cur指向还未筛选过的指针的头部，如果cur的值&#x3D;&#x3D;var，则cur后移，否则per.next&#x3D;cur  注意：最后per后面的指针都应该舍弃掉 12345678910111213141516171819202122232425&#x2F;** * 添加虚节点方式 * 时间复">
<meta property="og:type" content="article">
<meta property="og:title" content="算法练习--day3">
<meta property="og:url" content="https://red568.github.io/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/index.html">
<meta property="og:site_name" content="Red">
<meta property="og:description" content="203.移除链表元素题目：  分析：类似双指针移动元素的解题思路，per指针记录已经筛选过的节点的末尾，cur指向还未筛选过的指针的头部，如果cur的值&#x3D;&#x3D;var，则cur后移，否则per.next&#x3D;cur  注意：最后per后面的指针都应该舍弃掉 12345678910111213141516171819202122232425&#x2F;** * 添加虚节点方式 * 时间复">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://red568.github.io/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/Snipaste_2024-04-07_16-32-54.png">
<meta property="article:published_time" content="2024-04-07T08:31:18.000Z">
<meta property="article:modified_time" content="2024-04-07T09:09:59.524Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://red568.github.io/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/Snipaste_2024-04-07_16-32-54.png">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/LeetCode/">LeetCode</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/LeetCode/">LeetCode</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-算法练习-day3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        算法练习--day3
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/" class="article-date">
       <time datetime="2024-04-07T08:31:18.000Z" itemprop="datePublished">2024-04-07</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/" class="article-date">
     <time datetime="2024-04-07T09:09:59.524Z" itemprop="dateModified">2024-04-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>

                

                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">本文字数: </span>
      <span class="post-count">666</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">阅读时长: </span>
      <span class="post-count">3 分钟 </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="203-移除链表元素"><a href="#203-移除链表元素" class="headerlink" title="203.移除链表元素"></a>203.移除链表元素</h1><p><strong>题目：</strong></p>
<p><img src="/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/Snipaste_2024-04-07_16-32-54.png"></p>
<p><strong>分析：</strong>类似双指针移动元素的解题思路，per指针记录已经筛选过的节点的末尾，cur指向还未筛选过的指针的头部，如果cur的值&#x3D;&#x3D;var，则cur后移，否则per.next&#x3D;cur</p>
<p> <strong>注意：</strong>最后per后面的指针都应该舍弃掉</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加虚节点方式</span></span><br><span class="line"><span class="comment"> * 时间复杂度 O(n)</span></span><br><span class="line"><span class="comment"> * 空间复杂度 O(1)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> ListNode <span class="title function_">removeElements</span><span class="params">(ListNode head, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">        ListNode vHead=<span class="keyword">new</span> <span class="title class_">ListNode</span>(-<span class="number">1</span>);<span class="comment">//虚拟头部</span></span><br><span class="line">        ListNode cur=head;<span class="comment">//记录当前比较的节点</span></span><br><span class="line">        ListNode per=vHead;<span class="comment">//记录不为val的节点</span></span><br><span class="line">        <span class="keyword">while</span>(cur!=<span class="literal">null</span>)&#123;</span><br><span class="line">            <span class="comment">//如果当前cur节点值==val，则这个节点舍弃，cur后移</span></span><br><span class="line">            <span class="keyword">if</span>(cur.val==val)&#123;</span><br><span class="line">                cur=cur.next;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//如果当前cur节点值1=val，则这个节点给per.next，两个指针后移</span></span><br><span class="line">            per.next=cur;</span><br><span class="line">            cur=cur.next;</span><br><span class="line">            per=per.next;</span><br><span class="line">        &#125;</span><br><span class="line">        per.next=<span class="literal">null</span>;<span class="comment">//最后只要以per为末尾的那段链表，其他舍弃</span></span><br><span class="line">        <span class="keyword">return</span> vHead.next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="707-设计链表"><a href="#707-设计链表" class="headerlink" title="707.设计链表"></a>707.设计链表</h1><p><strong>题目：</strong></p>
<p><img src="/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/Snipaste_2024-04-07_16-40-18.png"></p>
<p><strong>分析：</strong></p>
<p>由于需要涉及部分 index 相关操作，因此我们可以实现一个「双向链表」，同时使用变量 sz 记录下当前链表的总长度，这样在涉及 index 操作时，可从较近的一边出发遍历，剩下的则是常规的链表节点操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyLinkedList</span> &#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">        Node prev, next;</span><br><span class="line">        <span class="type">int</span> val;</span><br><span class="line">        Node (<span class="type">int</span> _val) &#123;</span><br><span class="line">            val = _val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Node</span> <span class="variable">he</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(-<span class="number">1</span>), ta = <span class="keyword">new</span> <span class="title class_">Node</span>(-<span class="number">1</span>);</span><br><span class="line">    <span class="type">int</span> <span class="variable">sz</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyLinkedList</span><span class="params">()</span> &#123;</span><br><span class="line">        he.next = ta; ta.prev = he;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">get</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> getNode(index);</span><br><span class="line">        <span class="keyword">return</span> node == <span class="literal">null</span> ? -<span class="number">1</span> : node.val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtHead</span><span class="params">(<span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(val);        </span><br><span class="line">        node.next = he.next; node.prev = he;</span><br><span class="line">        he.next.prev = node; he.next = node;</span><br><span class="line">        sz++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtTail</span><span class="params">(<span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(val);</span><br><span class="line">        node.prev = ta.prev; node.next = ta;</span><br><span class="line">        ta.prev.next = node; ta.prev = node;</span><br><span class="line">        sz++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAtIndex</span><span class="params">(<span class="type">int</span> index, <span class="type">int</span> val)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt; sz) <span class="keyword">return</span> ;</span><br><span class="line">        <span class="keyword">if</span> (index &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            addAtHead(val); </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (index == sz) &#123;</span><br><span class="line">            addAtTail(val);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(val), cur = getNode(index);</span><br><span class="line">            node.next = cur; node.prev = cur.prev;</span><br><span class="line">            cur.prev.next = node; cur.prev = node;</span><br><span class="line">            sz++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteAtIndex</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="type">Node</span> <span class="variable">cur</span> <span class="operator">=</span> getNode(index);</span><br><span class="line">        <span class="keyword">if</span> (cur == <span class="literal">null</span>) <span class="keyword">return</span> ;</span><br><span class="line">        cur.next.prev = cur.prev;</span><br><span class="line">        cur.prev.next = cur.next;</span><br><span class="line">        sz--;</span><br><span class="line">    &#125;</span><br><span class="line">    Node <span class="title function_">getNode</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">isLeft</span> <span class="operator">=</span> index &lt; sz / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (!isLeft) index = sz - index - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">Node</span> <span class="variable">cur</span> <span class="operator">=</span> isLeft ? he.next : ta.prev; cur != ta &amp;&amp; cur != he; cur = isLeft ? cur.next : cur.prev) &#123;</span><br><span class="line">            <span class="keyword">if</span> (index-- == <span class="number">0</span>) <span class="keyword">return</span> cur;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="206-反转链表"><a href="#206-反转链表" class="headerlink" title="206.反转链表"></a>206.反转链表</h1><p><strong>题目：</strong></p>
<p><img src="/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/Snipaste_2024-04-07_16-39-12.png"></p>
<p><strong>分析：</strong>改变一下指针的方向就行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ListNode <span class="title function_">reverseList</span><span class="params">(ListNode head)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>(head==<span class="literal">null</span> || head.next==<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">    ListNode left=head;</span><br><span class="line">    ListNode right=head.next;</span><br><span class="line">    <span class="keyword">while</span>(right!=<span class="literal">null</span>)&#123;</span><br><span class="line">        ListNode tmp=right.next;</span><br><span class="line">        right.next=left;</span><br><span class="line">        left=right;</span><br><span class="line">        right=tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    head.next=<span class="literal">null</span>;<span class="comment">//千万别忘了把头节点的next指针释放，否则会有循环链表出现</span></span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        <footer class="article-footer">
            



    <a data-url="https://red568.github.io/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/" data-id="clupazcfo00001cv52r8b5cy1" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "算法练习--day3",
        "image": "https://red568.github.io/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/Snipaste_2024-04-07_16-32-54.png",
        "keywords": "算法",
        "genre": "LeetCode",
        "datePublished": "2024-04-07",
        "dateCreated": "2024-04-07",
        "dateModified": "2024-04-07",
        "url": "https://red568.github.io/2024/04/07/算法练习-day3/",
        "description": "203.移除链表元素题目：

分析：类似双指针移动元素的解题思路，per指针记录已经筛选过的节点的末尾，cur指向还未筛选过的指针的头部，如果cur的值&#x3D;&#x3D;var，则cur后移，否则per.next&#x3D;cur
 注意：最后per后面的指针都应该舍弃掉
12345678910111213141516171819202122232425/** * 添加虚节点方式 * 时间复",
        "wordCount": 1274
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/red568" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            算法练习--day4
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">算法练习--day2</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/12/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day9/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/04/12/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day9/Snipaste_2024-04-12_14-33-19.png)" alt="算法练习--day9" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LeetCode/">LeetCode</a></p>
                            <p class="item-title"><a href="/2024/04/12/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day9/" class="title">算法练习--day9</a></p>
                            <p class="item-date"><time datetime="2024-04-12T06:01:32.000Z" itemprop="datePublished">2024-04-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/12/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LeetCode/">LeetCode</a></p>
                            <p class="item-title"><a href="/2024/04/12/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day8/" class="title">算法练习-day8</a></p>
                            <p class="item-date"><time datetime="2024-04-11T17:04:40.000Z" itemprop="datePublished">2024-04-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/10/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day7/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/04/10/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day7/Snipaste_2024-04-11_22-19-18.png)" alt="算法练习--day7" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LeetCode/">LeetCode</a></p>
                            <p class="item-title"><a href="/2024/04/10/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day7/" class="title">算法练习--day7</a></p>
                            <p class="item-date"><time datetime="2024-04-10T07:48:32.000Z" itemprop="datePublished">2024-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/09/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day6/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/04/09/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day6/Snipaste_2024-04-09_23-00-02.png)" alt="算法练习-day6" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LeetCode/">LeetCode</a></p>
                            <p class="item-title"><a href="/2024/04/09/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day6/" class="title">算法练习-day6</a></p>
                            <p class="item-date"><time datetime="2024-04-09T14:55:28.000Z" itemprop="datePublished">2024-04-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/08/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day5/" class="thumbnail">
    
    
        <span style="background-image:url(/2024/04/08/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day5/Snipaste_2024-04-08_20-06-14.png)" alt="算法练习--day5" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/LeetCode/">LeetCode</a></p>
                            <p class="item-title"><a href="/2024/04/08/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day5/" class="title">算法练习--day5</a></p>
                            <p class="item-date"><time datetime="2024-04-08T12:02:36.000Z" itemprop="datePublished">2024-04-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51777949?spm=1000.2115.3001.5343">CSDN</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://red568.github.io/2024/04/07/%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0-day3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
